{
  "prefix": "!",
  "token": "ODg3MzQ2ODYyOTIxNzQ0NDI2.YUC0Kg.aQEt0gm0yyojPoxIl6poWWsUDt4",
  "emoji": {
    "play": "▶️",
    "stop": "⏹️",
    "queue": "📄",
    "success": "☑️",
    "repeat": "🔁",
    "error": "❌"
  }
}
