{
  "prefix": "!",
  "token": "ODg3MzQ2ODYyOTIxNzQ0NDI2.YUC0Kg.vth-rdM6GkngqaLtT6wiD6J1v88",
  "emoji": {
    "play": "▶️",
    "stop": "⏹️",
    "queue": "📄",
    "success": "☑️",
    "repeat": "🔁",
    "error": "❌"
  }
}
